<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        
        header{
            background-color: coral;
            min-height: 100px;
        }
        aside,article,nav{
           min-height: 200px;
            display: inline-block;
        }
        aside{
           color: brown;
           background-color: rgb(152, 104, 104); 
          min-width: 100px;


        }
        article{
            color: burlywood;
            background-color: rgb(219, 152, 152);
            min-width: 50%;
        }
        nav{
             color: chocolate;
             background-color: rgb(240, 212, 212);
             min-width: 30%;
        }
        footer{
            background-color: crimson;
            min-height: 100px;
        }
        ul{
            display: inline-flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
    <h1>UST Client App</h1>
    <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>Aout Us</a></li>
        <li><a href='#'>Contact Us</a></li>
        <li><a href='#'>Sign in</a></li>

    </ul>
    </header>
    <aside>Aside</aside>
    <article>Article</article>
    <nav>Nav</nav>
    <footer>Footer</footer>
</body>
</html>